<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="EdgeComputing," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Edge Computering: Vision and Challengespart1: overall5 parts in this paper, including overall, why needs and defination, case studies, challenges and oppotunities, together with conclusion. Mainly com">
<meta name="keywords" content="EdgeComputing">
<meta property="og:type" content="article">
<meta property="og:title" content="edge-computing-vision-and-challenge">
<meta property="og:url" content="http://yoursite.com/2018/07/08/Edge-computing-vision-and-challenge/index.html">
<meta property="og:site_name" content="Anya Liang&#39;s Blog">
<meta property="og:description" content="Edge Computering: Vision and Challengespart1: overall5 parts in this paper, including overall, why needs and defination, case studies, challenges and oppotunities, together with conclusion. Mainly com">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3146629-ac167f9f3aebab4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/644">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3146629-af6eaa449ed2ff8a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2018-07-12T03:26:35.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="edge-computing-vision-and-challenge">
<meta name="twitter:description" content="Edge Computering: Vision and Challengespart1: overall5 parts in this paper, including overall, why needs and defination, case studies, challenges and oppotunities, together with conclusion. Mainly com">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3146629-ac167f9f3aebab4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/644">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/Edge-computing-vision-and-challenge/"/>





  <title> edge-computing-vision-and-challenge | Anya Liang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anya Liang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/Edge-computing-vision-and-challenge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ournohp4z.bkt.clouddn.com/may.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anya Liang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                edge-computing-vision-and-challenge
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-08T15:50:35+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Edge-Computering-Vision-and-Challenges"><a href="#Edge-Computering-Vision-and-Challenges" class="headerlink" title="Edge Computering: Vision and Challenges"></a>Edge Computering: Vision and Challenges</h1><h2 id="part1-overall"><a href="#part1-overall" class="headerlink" title="part1: overall"></a>part1: overall</h2><p>5 parts in this paper, including <strong>overall, why needs and defination, case studies, challenges and oppotunities, together with conclusion.</strong><br><br> Mainly compared with <strong>cloud computing</strong>.</p>
<a id="more"></a>
<h2 id="part2-why-needs-and-defination"><a href="#part2-why-needs-and-defination" class="headerlink" title="part2: why needs and defination"></a>part2: why needs and defination</h2><h3 id="why-needs"><a href="#why-needs" class="headerlink" title="why needs"></a>why needs</h3><p><strong>1.Cloud’s push</strong>: Cloud computing isn’t good enough<br><br>a Latency is too long and too much data are transferred to cloud.<br><br>b Privacy.<br><br>c 无线传输费电<br></p>
<p><strong>2.IoT’s pull</strong>: Electrical devices ⬆️⬆️⬆️ <br><br>Electrical devices turn from data consumer to data consumer + productor. 未来很多它们的数据都会在edge被处理，而非传到cloud.</p>
<p><strong>3.Data consumer -&gt; data consumer + productor</strong></p>
<h3 id="defination"><a href="#defination" class="headerlink" title="defination"></a>defination</h3><p>Edge computing: computing on the <strong>edge of the network</strong>. Computing happens near the proximity of data sources.<br><img src="https://upload-images.jianshu.io/upload_images/3146629-ac167f9f3aebab4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/644" alt=""> <br><br>Edge可以是一个micro data centre.</p>
<h3 id="benefits"><a href="#benefits" class="headerlink" title="benefits"></a>benefits</h3><p>Fast. Save energy.</p>
<h2 id="part3-case-studies"><a href="#part3-case-studies" class="headerlink" title="part3: case studies"></a>part3: case studies</h2><h3 id="cloud-offloads"><a href="#cloud-offloads" class="headerlink" title="cloud offloads"></a>cloud offloads</h3><p>Cloud: centralized, difficult to upload to cloud and download from cloud. <br><br>Edge: has certain computing capability, cloud can offload to edge and computing faster.<br><br>z.b. 导航软件把邻近地区的地图放在附近的edge上；信息筛选/aggregating在edge上做，⬇️transfer信息量；real-time app, ⬇️latency</p>
<h3 id="video-analysics"><a href="#video-analysics" class="headerlink" title="video analysics"></a>video analysics</h3><p>Cloud: latency, privacy<br><br>z.b.<br>寻找失踪小孩.如果在云就要在centre找找找找，如果是edge就可以找特定区域的几个edge.</p>
<h3 id="smart-home"><a href="#smart-home" class="headerlink" title="smart home"></a>smart home</h3><p>Cloud: large data amount, privacy<br><br>Edge: edge gateway(edge OS) at home process data</p>
<h3 id="smart-city"><a href="#smart-city" class="headerlink" title="smart city"></a>smart city</h3><p>Big smart home.<br><br>Cloud: large data amount, too slow, bad location service<br>Edge: not large data amount, fast, good loc(如导航软件</p>
<h3 id="collabotive-edge"><a href="#collabotive-edge" class="headerlink" title="collabotive edge"></a>collabotive edge</h3><h2 id="part4-challenges-and-oppotunities"><a href="#part4-challenges-and-oppotunities" class="headerlink" title="part4: challenges and oppotunities"></a>part4: challenges and oppotunities</h2><h3 id="programmability"><a href="#programmability" class="headerlink" title="programmability"></a>programmability</h3><p>Cloud: user deploy application to cloud, cloud provider decide where to compute in cloud, with all these unknown to user<br><br>Edge: from cloud offloads to edges, edge nodes may in different platforms, making it difficult for users to write application to deploy in =&gt; <strong>computing stream</strong><br><br>Computing stream: a serial of fuctions/computing during data propagation path, functions/computing can be part/whole of an application, application defines where computing should be conducted.<br>In computing stream, functions可以复用, stream要带着修改过的data, state, collebotive信息</p>
<h3 id="naming"><a href="#naming" class="headerlink" title="naming"></a>naming</h3><p>都不够成熟的NDN, Mobile First. 我们要开发一个新的！<br><br>z.b. smart home:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">where.who.what</div></pre></td></tr></table></figure></p>
<p><br><br>This blocks hardware info from user.</p>
<h3 id="data-abstraction"><a href="#data-abstraction" class="headerlink" title="data abstraction"></a>data abstraction</h3><ul>
<li>Different things 的data report的format不一样 =&gt; define as <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id, time, name, data</div></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<ul>
<li>Data abstraction 的degree不好确定，太少了不够app用，太多了size太大，有时候还不可靠<br></li>
<li>Applicable operations on the things. data abstraction layer is an public interface serving all things connected to edgeOS.</li>
</ul>
<h3 id="service-management"><a href="#service-management" class="headerlink" title="service management"></a>service management</h3><ul>
<li><strong>1.Differentiation:</strong> 不同的service有不同的优先级<br><br><strong>2.Extensibility:</strong> 高扩展性。Things in IoT are very dynamic, like insuring  there’s no problem while adding a new thing. <br></li>
<li><strong>3.Isolation:</strong> <br><br>用同样data src 的app们，有一个崩溃了，不能让别的也崩溃。/当one thing从IoT中撤出时，无影响。 =&gt; deployment/undeployment framework<br><br>隔绝user的data和第三方application =&gt; control access mechanism<br></li>
<li><strong>4.Reliability:</strong><br><br>a. <strong>service:</strong> 通知user哪个service没有响应，或是在系统可能崩溃时发出警报<br><br>b. <strong>system:</strong> 保证整个system的网路稳定<br><br>c. <strong>data:</strong> transmission protocol is not reliable enough<br></li>
<li><strong>5.privacy and security:</strong> <br><br>a. 人们缺少⬆️意识, z.b.随便连WiFi<br><br>b. edge端收集的data的ownership =&gt; fully by user<br><br>c. tool to protect data on edge</li>
</ul>
<h3 id="optimization-metrics-指标"><a href="#optimization-metrics-指标" class="headerlink" title="optimization metrics(指标"></a>optimization metrics(指标</h3><ul>
<li><strong>1.latency:</strong> computation time + WAN delay -&gt; latency, nearst layer with enough computation capability</li>
<li><strong>2.bandwidth:</strong> high bandwidth reduces transmission time, establish high bandwidth wireless from data src to edge.<br><img src="https://upload-images.jianshu.io/upload_images/3146629-af6eaa449ed2ff8a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></li>
<li><p><strong>3.energy and cost:</strong><br>决定是local computing / transmission to edge computing: <strong>local computing energy &amp; transmission energy</strong></p>
<pre><code>total energy = sum of each layer&apos;s energy
each layer&apos;s energy = local computation cost + transmission cost
</code></pre><h2 id="part5-conclusion"><a href="#part5-conclusion" class="headerlink" title="part5: conclusion"></a>part5: conclusion</h2><p>see index…</p>
<p><del>最近忽然发现blog挖了好多坑啊。。想哭</del><br><del>填完一坑。。</del></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ALGORITHM,CSAPP,PYTHON,HTTP/EdgeComputing/" rel="tag"># EdgeComputing</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/Chap-One-CA/" rel="next" title="Computer Abstractions and Technology">
                <i class="fa fa-chevron-left"></i> Computer Abstractions and Technology
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ournohp4z.bkt.clouddn.com/may.jpeg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Edge-Computering-Vision-and-Challenges"><span class="nav-number">1.</span> <span class="nav-text">Edge Computering: Vision and Challenges</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part1-overall"><span class="nav-number">1.1.</span> <span class="nav-text">part1: overall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part2-why-needs-and-defination"><span class="nav-number">1.2.</span> <span class="nav-text">part2: why needs and defination</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#why-needs"><span class="nav-number">1.2.1.</span> <span class="nav-text">why needs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defination"><span class="nav-number">1.2.2.</span> <span class="nav-text">defination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#benefits"><span class="nav-number">1.2.3.</span> <span class="nav-text">benefits</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part3-case-studies"><span class="nav-number">1.3.</span> <span class="nav-text">part3: case studies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cloud-offloads"><span class="nav-number">1.3.1.</span> <span class="nav-text">cloud offloads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#video-analysics"><span class="nav-number">1.3.2.</span> <span class="nav-text">video analysics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smart-home"><span class="nav-number">1.3.3.</span> <span class="nav-text">smart home</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smart-city"><span class="nav-number">1.3.4.</span> <span class="nav-text">smart city</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#collabotive-edge"><span class="nav-number">1.3.5.</span> <span class="nav-text">collabotive edge</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part4-challenges-and-oppotunities"><span class="nav-number">1.4.</span> <span class="nav-text">part4: challenges and oppotunities</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#programmability"><span class="nav-number">1.4.1.</span> <span class="nav-text">programmability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#naming"><span class="nav-number">1.4.2.</span> <span class="nav-text">naming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-abstraction"><span class="nav-number">1.4.3.</span> <span class="nav-text">data abstraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service-management"><span class="nav-number">1.4.4.</span> <span class="nav-text">service management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optimization-metrics-指标"><span class="nav-number">1.4.5.</span> <span class="nav-text">optimization metrics(指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part5-conclusion"><span class="nav-number">1.5.</span> <span class="nav-text">part5: conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
